{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                // --- Path to pybind11 headers (Updated) ---
                "/Users/yutonglv/Library/Python/3.9/lib/python/site-packages/pybind11/include",
                // --- Path to Python.h ---
                // This path is for the system Python on macOS with Xcode Command Line Tools.
                // It might be different if you use Anaconda or Homebrew Python.
                "/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Headers"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
